exclude: "^(mlruns/|artifacts/|datasets/|docs/perf/baselines/)"

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: trailing-whitespace
        files: "^(?!mlruns/|artifacts/|datasets/|docs/perf/baselines/).*"
      - id: end-of-file-fixer
        files: "^(?!mlruns/|artifacts/|datasets/|docs/perf/baselines/).*"

  - repo: https://github.com/psf/black
    rev: 25.1.0
    hooks:
      - id: black
        files: ^scripts/inference/

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.5.7
    hooks:
      - id: ruff
        args: [--fix]
        files: ^scripts/inference/

  - repo: local
    hooks:
      - id: onnx-contracts
        name: onnx-contracts
        entry: python scripts/inference/check_onnx_contracts.py --config docs/perf/budgets.yaml --outdir artifacts/perf
        language: system
        pass_filenames: false
        stages: [pre-commit]

      - id: onnx-normalize
        name: onnx-normalize
        entry: python scripts/inference/normalize_onnx.py artifacts/onnx
        language: system
        pass_filenames: false
        files: ^artifacts/onnx/.*\.onnx$
        stages: [pre-commit]

# --- stable ONNX normalizer (prevents opset flapping) ---
- repo: local
  hooks:
    - id: onnx-normalize-stable
      name: onnx-normalize-stable
      language: system
      entry: python scripts/inference/normalize_onnx_stable.py
      pass_filenames: true
      files: ^artifacts/onnx/.*\.onnx$
      exclude: _promote_.*\.onnx$
