# Single source of truth for our hooks.
# Pin hook versions to tags; update via `pre-commit autoupdate` when needed.
repos:
  # Basic hygiene hooks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v6.0.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer

  # Black (formatter)
  # Docs: https://black.readthedocs.io/en/stable/integrations/source_version_control.html
  - repo: https://github.com/psf/black
    rev: 25.1.0
    hooks:
      - id: black
        args: ["--line-length", "100"]

  # Ruff (lint + fix)
  # Latest tags: https://github.com/astral-sh/ruff-pre-commit/releases
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.12.11
    hooks:
      - id: ruff
        args: ["--fix"]

  # Local project hooks
  - repo: local
    hooks:
      # Contracts gate: checks ONNX shapes / targets
      - id: onnx-contracts
        name: onnx-contracts
        language: system
        entry: python scripts/inference/check_onnx_contracts.py --config docs/perf/budgets.yaml --outdir artifacts/perf
        pass_filenames: false
        files: ^(artifacts/onnx/.*\.onnx|docs/perf/budgets\.yaml)$

      # Stable ONNX normalizer (prevents opset 13↔18 flapping)
      - id: onnx-normalize-stable
        name: onnx-normalize-stable
        language: system
        entry: python scripts/inference/normalize_onnx_stable.py
        pass_filenames: true
        files: ^artifacts/onnx/.*\.onnx$
        exclude: _promote_.*\.onnx$
