[tool.black]
line-length = 100
target-version = ['py310']

[tool.isort]
profile = "black"
line_length = 100
py_version = 310

[tool.ruff]
target-version = "py310"
line-length = 100
extend-exclude = [".venv", "datasets", "training/runs", "mlruns", "logs", "tmp", "artifacts"]

[tool.ruff.lint]
# Ruff is primary: pycodestyle (E/W), pyflakes (F), import sort (I), pyupgrade (UP), bugbear (B)
select = ["E", "F", "I", "UP", "B"]
# Black vs lint: Black wins. Ignore only E203 here (W503 is not a Ruff rule selector).
ignore = ["E203"]

# Use a proper TOML table for per-file ignores (avoid inline-table newlines)
[tool.ruff.lint.per-file-ignores]
"sim/*" = ["E402", "F401"]
"training/*" = ["E402", "F401"]
